MONGODB_URI=mongodb+srv://ajsrp_portal:kU0Cl64PYwaPoDxs@cluster0.e94elwz.mongodb.net/sinv?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=c65f12288ea6c75acd5841f65add2e4a
NEXTAUTH_URL=http://localhost:3004
# Base URL for the application (used for email links, etc.)
BASE_URL=http://localhost:3004

# Email Configuration (Gmail SMTP)
EMAIL_HOST=mail.cmbmgaza.org
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=noreply@cmbmgaza.org
EMAIL_PASS=00123456
EMAIL_FROM=noreply@cmbmgaza.org
EMAIL_FROM_NAME=Inventory Management System